# jerseytesting

./: README.md  pom.xml
src/main/java/com/javacook/jerseytest/: MyAppConfig.java  MyResource.java  MyService.java  MyServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/javacook/jerseytest/: MyResourceTest.java  MyResourceTest.kt  MyTestConfig.java
src/test/kotlin/com/javacook/jerseytest/: KotlinTestUtils.kt  YourResourceTest.kt
